<Page x:Class="mop.Pages.BrigadesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mop.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="900" d:DesignWidth="1450"
      Title="BrigadesPage">

        <Grid Background="White">

        <Image Source="/Images/Vector.png"
                   Width="800"
                       Margin="889,0,-239,306"/>
        <Image Source="/Images/Vector.png"
                   Width="800"
                       Margin="-240,313,890,-7" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="← назад"
                    FontSize="34"
                    FontWeight="Bold"
                    Width="200" Height="100"
                    Style="{StaticResource back}"
                    BorderThickness="0" 
                    x:Name="BackBtn" Click="BackBtn_Click" 
                    Margin="65,10,1015,602">
        </Button>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="бригады" 
           FontSize="70" 
           Margin="0 0 0 15"
           FontWeight="Bold"
           HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <ListView x:Name="brigadesLv" 
                    Width="1000" Height="400"
                    FontSize="20"
                    ItemsSource="{Binding brigades}"
              >
                <ListView.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Foreground>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Номер бригады" 
                                          Width="200">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B8CEC5" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ID}" Foreground="#B8CEC5"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Id начальника" 
                                          Width="200">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B8CEC5" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding HeadID}" Foreground="#B8CEC5"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ФИО начальника" 
                                          Width="500">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B8CEC5" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Employees.Surname}" Foreground="#B8CEC5"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Employees.Name}" Foreground="#B8CEC5"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Employees.Patronymic}" Foreground="#B8CEC5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Height="80" x:Name="st">
                <Border CornerRadius="40"
                Width="80">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#C0D5B3" Offset="0"/>
                            <GradientStop Color="#B3C9D5" Offset="0.5"/>
                            <GradientStop Color="#A3AEE6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="+"
                    FontSize="40"
                    FontWeight="Bold"
                    Height="80" Style="{StaticResource circle}"
                    ToolTip="добавление"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0" 
                    x:Name="addBtn" Click="addBtn_Click" HorizontalAlignment="Left" Width="80"/>
                </Border>
                <Border CornerRadius="40"
                Width="80">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#C0D5B3" Offset="0"/>
                            <GradientStop Color="#B3C9D5" Offset="0.5"/>
                            <GradientStop Color="#A3AEE6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="⋮"
                        FontSize="40"
                        FontWeight="Bold"
                        Height="80" Style="{StaticResource circle}"
                        ToolTip="изменение"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" 
                        x:Name="editBtn" Click="editBtn_Click"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="760 0 0 0">
                    <Border CornerRadius="40"
                    Width="80">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#C0D5B3" Offset="0"/>
                                <GradientStop Color="#B3C9D5" Offset="0.5"/>
                                <GradientStop Color="#A3AEE6" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Content="🗘"
                        FontSize="40"
                        FontWeight="Bold"
                        Height="80" Style="{StaticResource circle}"
                        ToolTip="добавление"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" 
                        x:Name="updateBtn" HorizontalAlignment="Left" Width="80" Click="updateBtn_Click"/>
                    </Border>
                </StackPanel>

            </StackPanel>
        </StackPanel>


        

    </Grid>
</Page>
