<Page x:Class="mop.Pages.MenuSecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1450"
      Title="MenuSecondPage">

    <Grid Background="White">

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="информация" 
                       FontSize="70" 
                       Margin="0 0 0 15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Border CornerRadius="26" Width="200"
                    Margin="0 10" x:Name="profileBr">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="профиль"
                        x:Name="profileBtn"
                        FontSize="40"
                        FontWeight="Bold"
                        Height="60"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" Click="profileBtn_Click" />
            </Border>
            <StackPanel x:Name="MngStP">
                
                <Border CornerRadius="26" Width="200"
                        Margin="0 10"
                        x:Name="requestBr">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#C0D5B3" Offset="0"/>
                            <GradientStop Color="#B3C9D5" Offset="0.5"/>
                            <GradientStop Color="#A3AEE6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="запросы"
                            FontSize="40"
                            FontWeight="Bold"
                            Height="60"
                            x:Name="requestBtn"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0" Click="requestBtn_Click"/>
                </Border>
                <Border CornerRadius="26" Width="200"
                    Margin="0 10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="бригады"
                        x:Name="brigadeBtn"
                        FontSize="40"
                        FontWeight="Bold"
                        Height="60"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" Click="brigadeBtn_Click"/>
            </Border>
            <Border CornerRadius="26" Width="250"
                    Margin="0 10"
                    x:Name="emplBrd">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="сотрудники"
                        FontSize="40"
                        FontWeight="Bold"
                        Height="60"
                        x:Name="emplBtn"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" Click="emplBtn_Click"/>
            </Border>
                <Border CornerRadius="26" Width="200"
        Margin="0 10">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#C0D5B3" Offset="0"/>
                            <GradientStop Color="#B3C9D5" Offset="0.5"/>
                            <GradientStop Color="#A3AEE6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="объекты"
            FontSize="40"
            FontWeight="Bold"
            Height="60"
            x:Name="addressesBtn"
            Foreground="White"
            Background="Transparent"
            BorderThickness="0" Click="addressesBtn_Click"/>
                </Border>
                <Border CornerRadius="26" Width="200"
                    Margin="0 10"
                    x:Name="clientsBrd">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="клиенты"
                        FontSize="40"
                        FontWeight="Bold"
                        Height="60"
                        x:Name="clientsBtn"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" Click="clientsBtn_Click"/>
            </Border>
            <Border CornerRadius="26" Width="180"
                    Margin="0 10"
                    x:Name="servicesBrd">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="услуги"
                        FontSize="40"
                        FontWeight="Bold"
                        Height="60"
                        x:Name="servicessBtn"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0" Click="servicessBtn_Click"/>
            </Border>
            
        </StackPanel>
        
        </StackPanel>

        <Button Content="← назад"
                    FontSize="34"
                    FontWeight="Bold"
                    Width="200" Height="100"
                    Style="{StaticResource back}"
                    BorderThickness="0" 
                    x:Name="BackBtn" Click="BackBtn_Click" Margin="65,10,1015,602">
            
        </Button>

        <Image Source="/Images/Vector.png"
                   Width="800"
                       Margin="889,0,-239,306"/>
        <Image Source="/Images/Vector.png"
                   Width="800"
                       Margin="-240,313,890,-7" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>
