<Page x:Class="mop.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1450"
      Title="RequistsPage">
    <Grid Background="White">
        <Image Source="/Images/Vector.png" Width="800" Margin="889,0,-239,306"/>
        <Image Source="/Images/Vector.png" Width="800" Margin="-240,313,890,-7" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="← назад" FontSize="34" FontWeight="Bold" 
                Width="200" ToolTip="возвращение назад" Height="100" Style="{StaticResource back}"
                BorderThickness="0" x:Name="BackBtn" Click="BackBtn_Click" Margin="65,10,1015,602">
        
        </Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="запросы на изменение данных" FontSize="70" TextWrapping="Wrap" Margin="0 0 0 15" Width="700" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <StackPanel x:Name="sortStP" Orientation="Horizontal" Margin="0 20" Width="1200">
                <StackPanel x:Name="surSt" Orientation="Horizontal" Margin="0 0 30 0">
                    
                    <TextBlock Text="фамилия: " FontWeight="Bold" FontSize="25">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#C0D5B3" Offset="0"/>
                                <GradientStop Color="#B3C9D5" Offset="0.5"/>
                                <GradientStop Color="#A3AEE6" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Border BorderThickness="4" CornerRadius="26" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Height="40" Width="170">
                        <Border.BorderBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="#C0D5B3" Offset="0"/>
                                <GradientStop Color="#B3C9D5" Offset="0.5"/>
                                <GradientStop Color="#A3AEE6" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <TextBox Background="Transparent" FontSize="25" BorderThickness="0" Height="40" BorderBrush="Transparent" Padding="15 0 0 0" x:Name="surnameTb" TextChanged="surnameTb_TextChanged">
                            <TextBox.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#C0D5B3" Offset="0"/>
                                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                                    <GradientStop Color="#A3AEE6" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Foreground>
                        </TextBox>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 30 0">
                    <TextBlock Text="дата запроса: " FontWeight="Bold" FontSize="25">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#C0D5B3" Offset="0"/>
                                <GradientStop Color="#B3C9D5" Offset="0.5"/>
                                <GradientStop Color="#A3AEE6" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <DatePicker x:Name="dateDp" Width="125" SelectedDateChanged="dateDp_SelectedDateChanged">
                        <DatePicker.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#C0D5B3" Offset="0"/>
                                <GradientStop Color="#B3C9D5" Offset="0.5"/>
                                <GradientStop Color="#A3AEE6" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.Foreground>
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 30 0">
                    <TextBlock Text="проверено: "
                               FontWeight="Bold"
                               FontSize="25">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#C0D5B3" Offset="0"/>
                                <GradientStop Color="#B3C9D5" Offset="0.5"/>
                                <GradientStop Color="#A3AEE6" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <ComboBox Width="120" x:Name="checkingCb" SelectionChanged="checkingCb_SelectionChanged">
                        <ComboBoxItem>
                            <ComboBoxItem.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#C0D5B3" Offset="0"/>
                                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                                    <GradientStop Color="#A3AEE6" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Foreground>
                            <TextBlock Text="все варианты"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#C0D5B3" Offset="0"/>
                                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                                    <GradientStop Color="#A3AEE6" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Foreground>
                            <TextBlock Text="проверено"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#C0D5B3" Offset="0"/>
                                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                                    <GradientStop Color="#A3AEE6" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Foreground>
                            <TextBlock Text="не проверено"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 30 0">
                    <TextBlock Text="заменено: " FontWeight="Bold" FontSize="25">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#C0D5B3" Offset="0"/>
                                <GradientStop Color="#B3C9D5" Offset="0.5"/>
                                <GradientStop Color="#A3AEE6" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <ComboBox Width="120"
                              x:Name="doneCb" SelectionChanged="doneCb_SelectionChanged">
                        <ComboBoxItem>
                            <ComboBoxItem.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#C0D5B3" Offset="0"/>
                                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                                    <GradientStop Color="#A3AEE6" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Foreground>
                            <TextBlock Text="все варианты"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#C0D5B3" Offset="0"/>
                                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                                    <GradientStop Color="#A3AEE6" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Foreground>
                            <TextBlock Text="изменено"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <ComboBoxItem.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#C0D5B3" Offset="0"/>
                                    <GradientStop Color="#B3C9D5" Offset="0.5"/>
                                    <GradientStop Color="#A3AEE6" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Foreground>
                            <TextBlock Text="не изменено"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="requestsLv" Width="1200" Height="400" FontSize="20" ItemsSource="{Binding requests}" SelectionChanged="requestsLv_SelectionChanged">
                <ListView.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#C0D5B3" Offset="0"/>
                        <GradientStop Color="#B3C9D5" Offset="0.5"/>
                        <GradientStop Color="#A3AEE6" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Foreground>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="сотрудник" Width="200">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B8CEC5" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding EmployeeID}" Foreground="#B8CEC5"/>
                                            <TextBlock Text=". " Foreground="#B8CEC5"/>
                                            <StackPanel>
                                                <TextBlock Text="{Binding EmplF}" Foreground="#B8CEC5"/>
                                                <TextBlock Text="{Binding EmplN}" Foreground="#B8CEC5"/>
                                                <TextBlock Text="{Binding EmplP}" Foreground="#B8CEC5"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="атрибут"
                                        Width="180" x:Name="AttributeHd">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B7CCCA" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AtributeName}" Foreground="#B7CCCA"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="изм. значение" Width="220">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#B3C9D5" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ItemEditted}"
                                                   Foreground="#B3C9D5"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="дата" Width="180">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#AABADD" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date}" Foreground="#AABADD"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="проверка пройдена" Width="200">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#AABADD" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Checking}" Foreground="#AABADD"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="изменено" Width="190" x:Name="doneAt">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style  TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="#AABADD" />
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Done}" Foreground="#AABADD"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Height="80" x:Name="mngSp">
                    <Border CornerRadius="40" Width="80">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#C0D5B3" Offset="0"/>
                                <GradientStop Color="#B3C9D5" Offset="0.5"/>
                                <GradientStop Color="#A3AEE6" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Content="✓" Style="{StaticResource circle}" 
                                FontSize="40" FontWeight="Bold" Height="80" 
                                ToolTip="проверка пройдена" 
                                Foreground="White" Background="Transparent" 
                                BorderThickness="0" x:Name="checkedBtn" 
                                Click="checkedBtn_Click"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1040 0 0 0">
                    <Border CornerRadius="40" Width="80">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#C0D5B3" Offset="0"/>
                                <GradientStop Color="#B3C9D5" Offset="0.5"/>
                                <GradientStop Color="#A3AEE6" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Content="🗘" Style="{StaticResource circle}" FontSize="40" FontWeight="Bold" Height="80" ToolTip="добавление" Foreground="White" Background="Transparent" BorderThickness="0" x:Name="updateBtn" HorizontalAlignment="Left" Width="80" Click="updateBtn_Click"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
